{
  "name": "drive-price-x",
  "version": "1.0.0",
  "description": "Sistema de monitoramento de preços FIPE com Next.js + Neon",
  "main": "pages/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:db": "node tests/database.test.js",
    "test:neon": "node test-neon.js",
    "setup:neon": "./setup-neon.sh",
    "migration": "node migrations/migrate.js",
    "migrate": "node migrations/migrate.js run",
    "migrate:status": "node migrations/migrate.js status",
    "migrate:rollback": "node migrations/migrate.js rollback",
    "migrate:create": "node migrations/migrate.js create"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.4.6",
    "cookie": "^1.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "next": "^14.2.18",
    "node-cache": "^5.1.2",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.18",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [
    "fipe",
    "veiculos",
    "precos",
    "vercel",
    "neon",
    "postgresql",
    "nodejs"
  ],
  "author": "Luis",
  "license": "MIT"
}
